\relax 
\bibstyle{agsm}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Context / Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Aims}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Method}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Results}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusions}{1}\protected@file@percent }
\citation{nao_2008}
\citation{harris_godward_1992}
\citation{oneto_et_al_2016}
\citation{oneto_et_al_2016}
\citation{lessan_fu_wen_2019}
\citation{olsson_haugland_2004}
\citation{oneto_et_al_2016}
\citation{berger_et_al_2011,milinkovic_et_al_2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}\protected@file@percent }
\newlabel{section:introduction}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Background}{2}\protected@file@percent }
\newlabel{subsection:background}{{A}{2}}
\citation{markovic_et_al_2015,milinkovic_et_al_2013,lessan_fu_wen_2019}
\citation{oneto_et_al_2016,wang_zhang_2019,oneto_et_al_2017,lessan_fu_wen_2019}
\citation{markovic_et_al_2015,oneto_et_al_2019}
\citation{lessan_fu_wen_2019}
\citation{oneto_et_al_2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causes of primary delays\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:primary_delay}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visualisation of delay propagation. A single incident at 02:48 causes congestions, delays and cancellations across most of the country for the next $24$ hours. Red dots are trains directly affected by the fault; yellow, congestion; and green, late-running trains.\relax }}{3}\protected@file@percent }
\newlabel{fig:delay_propagation}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {02:48}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {08:48}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {15:18}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {22:48}}}{3}\protected@file@percent }
\citation{markovic_et_al_2015}
\citation{friedenthal_moore_steiner_2012}
\citation{oneto_et_al_2016}
\citation{frank_1966}
\citation{petersen_1974,chen_harker_1990}
\citation{carey_kwiecinski_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}\protected@file@percent }
\newlabel{section:related_work}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analytical approaches}{4}\protected@file@percent }
\citation{kecman_corman_meng_2015,corman_kecman_2018}
\citation{oneto_et_al_2017,oneto_et_al_2019}
\citation{oneto_et_al_2017}
\citation{oneto_et_al_2019}
\citation{lessan_fu_wen_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Online / dynamic data-driven approaches}{5}\protected@file@percent }
\citation{peters_et_al_2005}
\citation{yaghini_et_al_2013}
\citation{milinkovic_et_al_2013}
\citation{markovic_et_al_2015}
\citation{wang_work_2015}
\citation{wang__and_zhang_2015}
\citation{milinkovic_et_al_2013}
\citation{markovic_et_al_2015}
\citation{wang_work_2015}
\citation{wang_zhang_2019}
\citation{yaghini_et_al_2013,wang_zhang_2019}
\citation{ponniah_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Offline / static data-driven approaches}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}\protected@file@percent }
\newlabel{section:solution}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Dataset construction: the Extract-Transform-Load (ETL) pipeline}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NR data feeds and their use in this project. I = investigated, U = used, N = not used.\relax }}{7}\protected@file@percent }
\newlabel{table:nr_feeds}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Schedules: SCHEDULE}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Location: CORPUS (and NaPTAN)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Movement: TD, TRUST, and Darwin}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Weather: MIDAS, CEDA, and Datapoint}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Infrastructure: BPLAN and the Train Planning Network Model}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces UK rail network location codes.\relax }}{9}\protected@file@percent }
\newlabel{table:codes}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Engineering: TSR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Extraction}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Transform}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extraction methods for each data source\relax }}{10}\protected@file@percent }
\newlabel{table:extraction}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Transforming schedules}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Transforming weather}{10}\protected@file@percent }
\citation{wang_zhang_2019,wang_work_2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Transforming movement}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Transforming location}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Load}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Model selection}{11}\protected@file@percent }
\newlabel{subsection:model_selection}{{E}{11}}
\citation{chawla_et_al_2002}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment environment system specification\relax }}{12}\protected@file@percent }
\newlabel{table:experiment}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ETL}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Binary classification}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numeric fields in the dataset\relax }}{13}\protected@file@percent }
\newlabel{table:etl_numeric}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Categorical fields in the dataset\relax }}{13}\protected@file@percent }
\newlabel{table:etl_categorical}{{7}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Datetime fields in the dataset\relax }}{13}\protected@file@percent }
\newlabel{table:etl_datetime}{{8}{13}}
\newlabel{equation:f_measure}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A full statistical analysis of each model after training on the test dataset\relax }}{14}\protected@file@percent }
\newlabel{table:results_explore}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Random forests}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Random forest hyperparameter optimisation\relax }}{15}\protected@file@percent }
\newlabel{table:results_parameters}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces A statistical analysis of the tuned random forest\relax }}{15}\protected@file@percent }
\newlabel{table:results_tune}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ROC\textsubscript  {AUC} graph.\relax }}{15}\protected@file@percent }
\newlabel{fig:roc}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Exogenous data: weather}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces A statistical analysis of the tuned random forest with weather data\relax }}{16}\protected@file@percent }
\newlabel{table:results_weather}{{12}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}ETL}{16}\protected@file@percent }
\citation{oneto_et_al_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Binary classification}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hyperparameter optimisation}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Exogenous data: weather}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Future work}{18}\protected@file@percent }
\bibdata{projectpaper}
