\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Delays}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Primary delays}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Secondary delays}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Timescales}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Metrics}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.1}Punctuality}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.3.2}Reliability}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Overview of systematic literature review method}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Recent applications of big data analytics in railway transportation systems: A survey \cite {ghofrani_et_al_2018}}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Database search}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Study selection}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Overview of studies}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}ML models}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Neural networks}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Railway passenger train delay prediction via neural network model \cite {yaghini_et_al_2013}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Fuzzy Petri nets}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1}A fuzzy Petri net model to estimate train delays \cite {milinkovic_et_al_2013}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Markov models}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.3.1}Estimating Train Delays in a Large Rail Network using a Zero Shot Markov Model \cite {gaurav_et_al_2018}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Regression}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.1}Data driven approaches for passenger train delay estimation \cite {wang_work_2015}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Bayesian networks}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.1}Stochastic prediction of train delays in real-time using Bayesian networks \cite {corman_kecman_2018}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.5.2}A hybrid Bayesian network model for predicting delays in train operations \cite {lessan_fu_wen_2019}}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Random forests}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.1}Advanced Analytics for Train Delay Prediction Systems by Including Exogenous Weather Data \cite {oneto_et_al_2016}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.2}Predicting near-Term Train Schedule Performance and Delay Using Bi-Level Random Forests \cite {nabian_et_al_2019}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.6.3}Train delay analysis and prediction based on big data fusion \cite {wang_et_al_2019}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}Ensemble methods}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.1}A dynamic, interpretable, and robust hybrid data analytics system for train movements in large-scale railway networks \cite {oneto_et_al_2019}}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.7.2}An ensemble prediction model for train delays \cite {nair_et_al_2019}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Extreme learning machines}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.1}Train Delay Prediction Systems: A Big Data Analytics Perspective \cite {oneto_et_al_2017a}}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.8.2}Dynamic Delay Predictions for Large-Scale Railway Networks: Deep and Shallow Extreme Learning Machines Tuned via Thresholdout \cite {oneto_et_al_2017b}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.9}Support vector regression}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.1}Analyzing passenger train arrival delays with support vector regression \cite {markovic_et_al_2015}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.9.2}Prediction of arrival times of freight traffic on US railroads using support vector regression \cite {barbour_et_al_2018}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Exogenous data}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Weather}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Infrastructure}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Maintenance}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Other}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Evaluation}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}RQ1: What ML models are commonly used for TDP?}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}RQ2: What exogenous data is used to improve the performance of ML models?}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}RQ3: What are the current research areas of TDP?}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion}{12}%
