\relax 
\bbl@beforestart
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{dingler_koening_sam_christopher_2010}
\abx@aux@segm{0}{0}{dingler_koening_sam_christopher_2010}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@segm{0}{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@segm{0}{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@cite{nr_delay_causes}
\abx@aux@segm{0}{0}{nr_delay_causes}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{san_mohd_masirin_2016}
\abx@aux@segm{0}{0}{san_mohd_masirin_2016}
\abx@aux@cite{puong_2000}
\abx@aux@segm{0}{0}{puong_2000}
\abx@aux@cite{san_mohd_masirin_2016}
\abx@aux@segm{0}{0}{san_mohd_masirin_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{nr_knock_on_delays}
\abx@aux@segm{0}{0}{nr_knock_on_delays}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{daamen_goverde_hansen_2008}
\abx@aux@segm{0}{0}{daamen_goverde_hansen_2008}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@segm{0}{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@cite{barbour_et_al_2019}
\abx@aux@segm{0}{0}{barbour_et_al_2019}
\abx@aux@cite{wang_zhang_2019}
\abx@aux@segm{0}{0}{wang_zhang_2019}
\abx@aux@cite{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@segm{0}{0}{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{kecman_corman_meng_2015}
\abx@aux@segm{0}{0}{kecman_corman_meng_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delays}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timescales}{2}\protected@file@percent }
\abx@aux@cite{rudnicki_1997}
\abx@aux@segm{0}{0}{rudnicki_1997}
\abx@aux@cite{skagestad_2004}
\abx@aux@segm{0}{0}{skagestad_2004}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{rietveld_bruinsma_van_vuuren_2001}
\abx@aux@segm{0}{0}{rietveld_bruinsma_van_vuuren_2001}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{noland_polak_2002}
\abx@aux@segm{0}{0}{noland_polak_2002}
\abx@aux@cite{williams_hollingsworth_2005}
\abx@aux@segm{0}{0}{williams_hollingsworth_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{3}\protected@file@percent }
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{heckman_williams_2011}
\abx@aux@segm{0}{0}{heckman_williams_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of literature review\\method}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recent applications of big data analytics in railway transportation systems: A survey \cite {ghofrani_et_al_2018}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Database search}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Study selection}{4}\protected@file@percent }
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\abx@aux@cite{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@segm{0}{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@cite{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@segm{0}{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@cite{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@segm{0}{0}{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@cite{wen_et_al_2017}
\abx@aux@segm{0}{0}{wen_et_al_2017}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{pongnumkul_pechprasarn_kunaseth_chaipah_2014}
\abx@aux@segm{0}{0}{pongnumkul_pechprasarn_kunaseth_chaipah_2014}
\abx@aux@cite{wang_work_2015}
\abx@aux@segm{0}{0}{wang_work_2015}
\abx@aux@cite{hansen_goverde_van_der_meer_2010}
\abx@aux@segm{0}{0}{hansen_goverde_van_der_meer_2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of studies}{5}\protected@file@percent }
\abx@aux@cite{towards_data_science_BN_intro}
\abx@aux@segm{0}{0}{towards_data_science_BN_intro}
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}ML models}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bayesian networks}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}A hybrid Bayesian network model for predicting delays in train operations \cite {lessan_fu_wen_2019}}{6}\protected@file@percent }
\abx@aux@cite{corman_kecman_2018}
\abx@aux@segm{0}{0}{corman_kecman_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{barbour_et_al_2019}
\abx@aux@segm{0}{0}{barbour_et_al_2019}
\abx@aux@cite{peters_et_al_2005}
\abx@aux@segm{0}{0}{peters_et_al_2005}
\abx@aux@cite{yaghini_et_al_2013}
\abx@aux@segm{0}{0}{yaghini_et_al_2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Stochastic prediction of train delays in real-time using Bayesian networks \cite {corman_kecman_2018}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural networks}{7}\protected@file@percent }
\abx@aux@cite{barbour_et_al_2019}
\abx@aux@segm{0}{0}{barbour_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Support vector regression}{8}\protected@file@percent }
\abx@aux@cite{ho_1995}
\abx@aux@segm{0}{0}{ho_1995}
\abx@aux@cite{breiman_2001}
\abx@aux@segm{0}{0}{breiman_2001}
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{oneto_et_al_2018}
\abx@aux@segm{0}{0}{oneto_et_al_2018}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{oneto_et_al_2018}
\abx@aux@segm{0}{0}{oneto_et_al_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decision trees and random forests}{9}\protected@file@percent }
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{wen_et_al_2017}
\abx@aux@segm{0}{0}{wen_et_al_2017}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Regression}{10}\protected@file@percent }
\abx@aux@cite{wang_and_work_2015}
\abx@aux@segm{0}{0}{wang_and_work_2015}
\abx@aux@cite{nair_et_al}
\abx@aux@segm{0}{0}{nair_et_al}
\abx@aux@cite{liu_et_al_2017}
\abx@aux@segm{0}{0}{liu_et_al_2017}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2018}
\abx@aux@segm{0}{0}{oneto_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{sahin_et_al}
\abx@aux@segm{0}{0}{sahin_et_al}
\abx@aux@cite{gaurav_et_al_2018}
\abx@aux@segm{0}{0}{gaurav_et_al_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ensemble methods}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Extreme learning machines}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Markov models}{12}\protected@file@percent }
\abx@aux@cite{friedenthal_moore_steiner_2012}
\abx@aux@segm{0}{0}{friedenthal_moore_steiner_2012}
\abx@aux@cite{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@segm{0}{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@cite{frank_1966}
\abx@aux@segm{0}{0}{frank_1966}
\abx@aux@cite{petersen_1974}
\abx@aux@segm{0}{0}{petersen_1974}
\abx@aux@cite{chen_harker_1990}
\abx@aux@segm{0}{0}{chen_harker_1990}
\abx@aux@cite{carey_kwiecinski_1994}
\abx@aux@segm{0}{0}{carey_kwiecinski_1994}
\abx@aux@cite{ozekici_sengor_1994}
\abx@aux@segm{0}{0}{ozekici_sengor_1994}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{Ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{Ghofrani_et_al_2018}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{oneto_et_al_2017}
\abx@aux@segm{0}{0}{oneto_et_al_2017}
\abx@aux@cite{oneto_et_al_2018}
\abx@aux@segm{0}{0}{oneto_et_al_2018}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{brazil_2017}
\abx@aux@segm{0}{0}{brazil_2017}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{wang_et_al_2018}
\abx@aux@segm{0}{0}{wang_et_al_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Analytical models}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Datasets}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Fields}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Exogenous data}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Weather}{13}\protected@file@percent }
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Infrastructure}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Maintenance}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Other}{14}\protected@file@percent }
\abx@aux@cite{yaghini_et_al_2011}
\abx@aux@segm{0}{0}{yaghini_et_al_2011}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{barbor_et_al_2019}
\abx@aux@segm{0}{0}{barbor_et_al_2019}
\abx@aux@cite{gaurav_et_al_2018}
\abx@aux@segm{0}{0}{gaurav_et_al_2018}
\abx@aux@cite{sahin_2017}
\abx@aux@segm{0}{0}{sahin_2017}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{sabian_et_al_2019}
\abx@aux@segm{0}{0}{sabian_et_al_2019}
\abx@aux@cite{oneto_et_al_2018}
\abx@aux@segm{0}{0}{oneto_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{lessan_et_al_2019}
\abx@aux@segm{0}{0}{lessan_et_al_2019}
\abx@aux@cite{corman_et_al_2018}
\abx@aux@segm{0}{0}{corman_et_al_2018}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{oneto_et_al_2017}
\abx@aux@segm{0}{0}{oneto_et_al_2017}
\abx@aux@cite{oneto_et_al_2018}
\abx@aux@segm{0}{0}{oneto_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{brazil_2017}
\abx@aux@segm{0}{0}{brazil_2017}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{hansen_et_al_2019}
\abx@aux@segm{0}{0}{hansen_et_al_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Evaluation}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}RQ1: What ML models are commonly used for TDP?}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}RQ2: What exogenous data is used to improve the performance of those models? / big data analysis}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}RQ3: How has ML been used in date in the area of TDP?}{15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berger_et_al_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carey_kwiecinski_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cerreto_nielsen_harrod_nielsen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_harker_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daamen_goverde_hansen_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dingler_koening_sam_christopher_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frank_1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedenthal_moore_steiner_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghofrani_et_al_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heckman_williams_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kecman_corman_meng_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lessan_fu_wen_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markovic_milinkovic_tikhonov_schonfeld_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noland_polak_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson_haugland_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ozekici_sengor_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petersen_1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pongnumkul_pechprasarn_kunaseth_chaipah_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puong_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr_delay_causes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr_knock_on_delays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rietveld_bruinsma_van_vuuren_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudnicki_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{san_mohd_masirin_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skagestad_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_zhang_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_work_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_hollingsworth_2005}{nty/global//global/global}
