\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Delays}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Overview of systematic literature review}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Databases}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Timescales}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Metrics}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Existing models}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Analytical}{3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Overview of studies}{4}%
