\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Research questions}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Introduction}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Delays}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Timescales}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Metrics}{2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Overview of literature review\\method}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Recent applications of big data analytics in railway transportation systems: A survey \cite {ghofrani_et_al_2018}}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Database search}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Study selection}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Overview of studies}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}ML models}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Bayesian networks}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}A hybrid Bayesian network model for predicting delays in train operations \cite {lessan_fu_wen_2019}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Stochastic prediction of train delays in real-time using Bayesian networks \cite {corman_kecman_2018}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Support vector regression}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Ensemble methods}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Analytical models}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Datasets}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Fields}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Exogenous data}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Weather}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Infrastructure}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Maintenance}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Other}{8}%
