% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{barbour_et_al_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=34cbf41c40a8e8e7da9c06286d331dbd}{%
           family={Barbour},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=3174566cf57d5916afa7ab9ce31ae203}{%
           family={Martinez\bibnamedelima Mori},
           familyi={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=5d3ee4d67ebec6db6c4803aa50ab86b1}{%
           family={Kuppa},
           familyi={K\bibinitperiod},
           given={Shankara},
           giveni={S\bibinitperiod}}}%
        {{hash=6f2e7b1216098a84a23b6462d346c8c8}{%
           family={Work},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{f834083daf2cda42de1604d4f2416577}
      \strng{fullhash}{d343d77a8d48a80c6afe4d91a4d4725d}
      \strng{bibnamehash}{f834083daf2cda42de1604d4f2416577}
      \strng{authorbibnamehash}{f834083daf2cda42de1604d4f2416577}
      \strng{authornamehash}{f834083daf2cda42de1604d4f2416577}
      \strng{authorfullhash}{d343d77a8d48a80c6afe4d91a4d4725d}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{Prediction of arrival times of freight traffic on US railroads using support vector regression}
      \field{volume}{93}
      \field{year}{2018}
      \field{pages}{211\bibrangedash 227}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.trc.2018.05.019
      \endverb
    \endentry
    \entry{berger_et_al_2011}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6fba8b8ae5687377eb6f0956c8fd4a00}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Annabell},
           giveni={A\bibinitperiod}}}%
        {{hash=b8693034830a16c8b3cec31e3c763c1b}{%
           family={Gebhardt},
           familyi={G\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=678f615920a98d1c8763d50fc7df7947}{%
           family={M{ü}ller-Hannemann},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=1ea1e0f201c83c487e85f3e775c7dcc7}{%
           family={Ostrowski},
           familyi={O\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=7fc8f5d00abfb5214777eac168ad4ed4}{%
           family={Caprara},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
        {{hash=70edc5c4728f90379d3ccd772261f461}{%
           family={Kontogiannis},
           familyi={K\bibinitperiod},
           given={Spyros},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Dagstuhl, Germany}%
      }
      \list{publisher}{1}{%
        {Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}%
      }
      \strng{namehash}{82092f501b2de14526ce50e3415f7c01}
      \strng{fullhash}{d2e529ba7e4604a1e95e699650ff5ebb}
      \strng{bibnamehash}{82092f501b2de14526ce50e3415f7c01}
      \strng{authorbibnamehash}{82092f501b2de14526ce50e3415f7c01}
      \strng{authornamehash}{82092f501b2de14526ce50e3415f7c01}
      \strng{authorfullhash}{d2e529ba7e4604a1e95e699650ff5ebb}
      \strng{editorbibnamehash}{2b2cbfe2cb53c2a08aec1ffa50fd1f0e}
      \strng{editornamehash}{2b2cbfe2cb53c2a08aec1ffa50fd1f0e}
      \strng{editorfullhash}{2b2cbfe2cb53c2a08aec1ffa50fd1f0e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{Keywords: stochastic delay propagation, timetable information, delay management, train disposition, stability analysis}
      \field{booktitle}{11th Workshop on Algorithmic Approaches for Transportation Modelling, Optimization, and Systems}
      \field{isbn}{978-3-939897-33-0}
      \field{issn}{2190-6807}
      \field{series}{OpenAccess Series in Informatics (OASIcs)}
      \field{title}{{Stochastic Delay Prediction in Large Train Networks}}
      \field{volume}{20}
      \field{year}{2011}
      \field{pages}{100\bibrangedash 111}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4230/OASIcs.ATMOS.2011.100
      \endverb
      \verb{urlraw}
      \verb http://drops.dagstuhl.de/opus/volltexte/2011/3270
      \endverb
      \verb{url}
      \verb http://drops.dagstuhl.de/opus/volltexte/2011/3270
      \endverb
    \endentry
    \entry{brazil_2017}{article}{}
      \name{author}{6}{}{%
        {{hash=b88258a118b8f11db91f28df19b8103c}{%
           family={Brazil},
           familyi={B\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
        {{hash=4d94da0a2baecb02bd6d1dcf0d06e4ae}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=424616a38238ec9ed8507a370c819c0c}{%
           family={Nogal},
           familyi={N\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=3ef7036fc2f019bf0ee0055c03d8856b}{%
           family={Caulfield},
           familyi={C\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=440acaed66b540f5e63066713873304c}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
        {{hash=6596e6bdc02c6476df153c105f9a9cc6}{%
           family={Morton},
           familyi={M\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7822e53a8b6873b76f1af29188a050f9}
      \strng{fullhash}{1bd03c0b761df2b34d032ac385546fdf}
      \strng{bibnamehash}{7822e53a8b6873b76f1af29188a050f9}
      \strng{authorbibnamehash}{7822e53a8b6873b76f1af29188a050f9}
      \strng{authornamehash}{7822e53a8b6873b76f1af29188a050f9}
      \strng{authorfullhash}{1bd03c0b761df2b34d032ac385546fdf}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0966-6923}
      \field{journaltitle}{Journal of Transport Geography}
      \field{title}{Weather and rail delays: Analysis of metropolitan rail in Dublin}
      \field{volume}{59}
      \field{year}{2017}
      \field{pages}{69\bibrangedash 76}
      \range{pages}{8}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jtrangeo.2017.01.008
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0966692316304409
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0966692316304409
      \endverb
    \endentry
    \entry{breiman_2001}{article}{}
      \name{author}{1}{}{%
        {{hash=132b7100417675d55d5d4d8b244f7a34}{%
           family={Breiman},
           familyi={B\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{fullhash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{bibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorbibnamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authornamehash}{132b7100417675d55d5d4d8b244f7a34}
      \strng{authorfullhash}{132b7100417675d55d5d4d8b244f7a34}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Random forests}
      \field{volume}{45}
      \field{year}{2001}
      \field{pages}{5\bibrangedash 32}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1023/a:1010933404324
      \endverb
    \endentry
    \entry{cerreto_nielsen_harrod_nielsen_2016}{inbook}{}
      \name{author}{4}{}{%
        {{hash=e3bfd8e3759e437f2330d0e29a1d5fc1}{%
           family={Cerreto},
           familyi={C\bibinitperiod},
           given={Fabrizio},
           giveni={F\bibinitperiod}}}%
        {{hash=b86fe6b23b978ee7d81c05161acdaf83}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Otto\bibnamedelima Anker},
           giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=67005b8638b71883c56cf53e48953697}{%
           family={Harrod},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ee224edbc207ce654ce2bec518df5c51}{%
           family={Friis},
           familyi={F\bibinitperiod},
           given={Nielsen\bibnamedelima Bo},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{a5925834ba3881c26d5398ff049671f6}
      \strng{fullhash}{ad28b8a80bee6391c937046a70f99bed}
      \strng{bibnamehash}{a5925834ba3881c26d5398ff049671f6}
      \strng{authorbibnamehash}{a5925834ba3881c26d5398ff049671f6}
      \strng{authornamehash}{a5925834ba3881c26d5398ff049671f6}
      \strng{authorfullhash}{ad28b8a80bee6391c937046a70f99bed}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{11th World Congress on Railway Research (WCRR 2016)}
      \field{title}{Causal Analysis of Railway Running Delays}
      \field{year}{2016}
    \endentry
    \entry{corman_kecman_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=ef812342bc2f4dc65409b056106a6acc}{%
           family={Kecman},
           familyi={K\bibinitperiod},
           given={Pavle},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{63dce808766d9f52b9ce52ebd2aed016}
      \strng{fullhash}{63dce808766d9f52b9ce52ebd2aed016}
      \strng{bibnamehash}{63dce808766d9f52b9ce52ebd2aed016}
      \strng{authorbibnamehash}{63dce808766d9f52b9ce52ebd2aed016}
      \strng{authornamehash}{63dce808766d9f52b9ce52ebd2aed016}
      \strng{authorfullhash}{63dce808766d9f52b9ce52ebd2aed016}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{Stochastic prediction of train delays in real-time using Bayesian networks}
      \field{volume}{95}
      \field{year}{2018}
      \field{pages}{599\bibrangedash 615}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/j.trc.2018.08.003
      \endverb
    \endentry
    \entry{gaurav_et_al_2018}{article}{}
      \name{author}{2}{}{%
        {{hash=f041b4c7f5a907bb0189a54a70aa070c}{%
           family={Gaurav},
           familyi={G\bibinitperiod},
           given={Ramashish},
           giveni={R\bibinitperiod}}}%
        {{hash=875140db7fb95f3a8bfc98683a2eeb4e}{%
           family={Srivastava},
           familyi={S\bibinitperiod},
           given={Biplav},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{0dd88c0711a59a390a7323f286027e1d}
      \strng{fullhash}{0dd88c0711a59a390a7323f286027e1d}
      \strng{bibnamehash}{0dd88c0711a59a390a7323f286027e1d}
      \strng{authorbibnamehash}{0dd88c0711a59a390a7323f286027e1d}
      \strng{authornamehash}{0dd88c0711a59a390a7323f286027e1d}
      \strng{authorfullhash}{0dd88c0711a59a390a7323f286027e1d}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2018 21st International Conference on Intelligent Transportation Systems (ITSC)}
      \field{title}{Estimating Train Delays in a Large Rail Network Using a Zero Shot Markov Model}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1109/itsc.2018.8570014
      \endverb
    \endentry
    \entry{ghofrani_et_al_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=aa5c7b9a1511815dc21f9fbf4cacfc9f}{%
           family={Ghofrani},
           familyi={G\bibinitperiod},
           given={Faeze},
           giveni={F\bibinitperiod}}}%
        {{hash=7c27f1b2b48feefb0593a05e9c6a8b12}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Qing},
           giveni={Q\bibinitperiod}}}%
        {{hash=fef610ed7ef5914535a248278ba6d238}{%
           family={Goverde},
           familyi={G\bibinitperiod},
           given={Rob\bibnamedelima M.P.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=4622823528906a7f86a323f6f41fd33e}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{c3ce59639344689587f85fbbb921f61f}
      \strng{fullhash}{b10eb08a103e15af6fc0b13888bfad87}
      \strng{bibnamehash}{c3ce59639344689587f85fbbb921f61f}
      \strng{authorbibnamehash}{c3ce59639344689587f85fbbb921f61f}
      \strng{authornamehash}{c3ce59639344689587f85fbbb921f61f}
      \strng{authorfullhash}{b10eb08a103e15af6fc0b13888bfad87}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{Recent applications of big data analytics in railway transportation systems: A survey}
      \field{volume}{90}
      \field{year}{2018}
      \field{pages}{226\bibrangedash 246}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/j.trc.2018.03.010
      \endverb
    \endentry
    \entry{heckman_williams_2011}{article}{}
      \name{author}{2}{}{%
        {{hash=af005138dbee950329b10bc12574433c}{%
           family={Heckman},
           familyi={H\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=cd83754669234897543ccba78955850c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Laurie},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{a9d6153890f9e6b4b94c7a97428cc372}
      \strng{fullhash}{a9d6153890f9e6b4b94c7a97428cc372}
      \strng{bibnamehash}{a9d6153890f9e6b4b94c7a97428cc372}
      \strng{authorbibnamehash}{a9d6153890f9e6b4b94c7a97428cc372}
      \strng{authornamehash}{a9d6153890f9e6b4b94c7a97428cc372}
      \strng{authorfullhash}{a9d6153890f9e6b4b94c7a97428cc372}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and Software Technology}
      \field{number}{4}
      \field{title}{A systematic literature review of actionable alert identification techniques for automated static code analysis}
      \field{volume}{53}
      \field{year}{2011}
      \field{pages}{363\bibrangedash 387}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1016/j.infsof.2010.12.007
      \endverb
    \endentry
    \entry{ho_1995}{inbook}{}
      \name{author}{1}{}{%
        {{hash=bd8f33685f26fc02be5f9e5ffb9fe0ed}{%
           family={Ho},
           familyi={H\bibinitperiod},
           given={Tin\bibnamedelima Kam},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{fullhash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{bibnamehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{authorbibnamehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{authornamehash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \strng{authorfullhash}{bd8f33685f26fc02be5f9e5ffb9fe0ed}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of 3rd International Conference on Document Analysis and Recognition}
      \field{title}{Random decision forests}
      \field{year}{1995}
    \endentry
    \entry{lee_et_al_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=ba67515363147d2480b1fb018851ad87}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Wei-Hsun},
           giveni={W\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=026c45a674f54a1699c38b591f2de4fe}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={Li-Hsien},
           giveni={L\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=b015f190aa85e3709cdd1abcaa97988b}{%
           family={Chou},
           familyi={C\bibinitperiod},
           given={Chien-Ming},
           giveni={C\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{3df8f4ce5da15dd02a6206c28c1decd8}
      \strng{fullhash}{3df8f4ce5da15dd02a6206c28c1decd8}
      \strng{bibnamehash}{3df8f4ce5da15dd02a6206c28c1decd8}
      \strng{authorbibnamehash}{3df8f4ce5da15dd02a6206c28c1decd8}
      \strng{authornamehash}{3df8f4ce5da15dd02a6206c28c1decd8}
      \strng{authorfullhash}{3df8f4ce5da15dd02a6206c28c1decd8}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{A delay root cause discovery and timetable adjustment model for enhancing the punctuality of railway services}
      \field{volume}{73}
      \field{year}{2016}
      \field{pages}{49\bibrangedash 64}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1016/j.trc.2016.10.009
      \endverb
    \endentry
    \entry{lessan_fu_wen_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=67c27f5d9479c8a0b59d50cab245a3dd}{%
           family={Lessan},
           familyi={L\bibinitperiod},
           given={Javad},
           giveni={J\bibinitperiod}}}%
        {{hash=9e99eb8b4fdda55fc207e07c21ea76b0}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Liping},
           giveni={L\bibinitperiod}}}%
        {{hash=99ffa293c14afe4e56d191f8e0612cdf}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Chao},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6d9078261794309ae734035d1cc81090}
      \strng{fullhash}{6d9078261794309ae734035d1cc81090}
      \strng{bibnamehash}{6d9078261794309ae734035d1cc81090}
      \strng{authorbibnamehash}{6d9078261794309ae734035d1cc81090}
      \strng{authornamehash}{6d9078261794309ae734035d1cc81090}
      \strng{authorfullhash}{6d9078261794309ae734035d1cc81090}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Industrial Engineering}
      \field{title}{A hybrid Bayesian network model for predicting delays in train operations}
      \field{volume}{127}
      \field{year}{2019}
      \field{pages}{1214\bibrangedash 1222}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.cie.2018.03.017
      \endverb
    \endentry
    \entry{liu_et_al_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=588c689de1912ffe9da2b243730cc861}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Hu-Chen},
           giveni={H\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=275ea16cabd010efe97df62f828e7900}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jian-Xin},
           giveni={J\bibinithyphendelim X\bibinitperiod}}}%
        {{hash=bc10da681d9cbcdcac94fb21d3595244}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={ZhiWu},
           giveni={Z\bibinitperiod}}}%
        {{hash=7b947946467ac11649def7bc9fc694c5}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Guangdong},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{bbf45421c91b4691e2426dee0625c44a}
      \strng{fullhash}{c057e53d7ac3bfebb5ee0507bec331aa}
      \strng{bibnamehash}{bbf45421c91b4691e2426dee0625c44a}
      \strng{authorbibnamehash}{bbf45421c91b4691e2426dee0625c44a}
      \strng{authornamehash}{bbf45421c91b4691e2426dee0625c44a}
      \strng{authorfullhash}{c057e53d7ac3bfebb5ee0507bec331aa}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Engineering Applications of Artificial Intelligence}
      \field{title}{Fuzzy Petri nets for knowledge representation and reasoning: A literature review}
      \field{volume}{60}
      \field{year}{2017}
      \field{pages}{45\bibrangedash 56}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.engappai.2017.01.012
      \endverb
    \endentry
    \entry{markovic_et_al_2015}{article}{}
      \name{author}{4}{}{%
        {{hash=98f5f5918eeed6437337643d0c62cd3d}{%
           family={Marković},
           familyi={M\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
        {{hash=dade4813511eb0aa52fd60ad5f52ecad}{%
           family={Milinković},
           familyi={M\bibinitperiod},
           given={Sanjin},
           giveni={S\bibinitperiod}}}%
        {{hash=4f2b9d6ac2e149f8a6d5cd369fda0a41}{%
           family={Tikhonov},
           familyi={T\bibinitperiod},
           given={Konstantin\bibnamedelima S.},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=fbebfad0522636f2701368639b9b5131}{%
           family={Schonfeld},
           familyi={S\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d950c41820d059382144faded066a2a1}
      \strng{fullhash}{3de54e69b7138621ca7e8e837bc5c4f8}
      \strng{bibnamehash}{d950c41820d059382144faded066a2a1}
      \strng{authorbibnamehash}{d950c41820d059382144faded066a2a1}
      \strng{authornamehash}{d950c41820d059382144faded066a2a1}
      \strng{authorfullhash}{3de54e69b7138621ca7e8e837bc5c4f8}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{Analyzing passenger train arrival delays with support vector regression}
      \field{volume}{56}
      \field{year}{2015}
      \field{pages}{251\bibrangedash 262}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1016/j.trc.2015.04.004
      \endverb
    \endentry
    \entry{milinkovic_et_al_2013}{article}{}
      \name{author}{5}{}{%
        {{hash=dade4813511eb0aa52fd60ad5f52ecad}{%
           family={Milinković},
           familyi={M\bibinitperiod},
           given={Sanjin},
           giveni={S\bibinitperiod}}}%
        {{hash=0ac183323bd70ccf54d79aa8f9adb756}{%
           family={Marković},
           familyi={M\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod}}}%
        {{hash=f3da1a2e31c8a584dd527a9107d71677}{%
           family={Vesković},
           familyi={V\bibinitperiod},
           given={Slavko},
           giveni={S\bibinitperiod}}}%
        {{hash=c37d59490f3e07ee9c65dabdd5bfd1e0}{%
           family={Ivić},
           familyi={I\bibinitperiod},
           given={Miloš},
           giveni={M\bibinitperiod}}}%
        {{hash=073f66d5d7f32d76b4f16353777defae}{%
           family={Pavlović},
           familyi={P\bibinitperiod},
           given={Norbert},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{74d29ed10673289654442b026e88ed6b}
      \strng{fullhash}{48c0e0a55b47837e7085b9fba9dc9e88}
      \strng{bibnamehash}{74d29ed10673289654442b026e88ed6b}
      \strng{authorbibnamehash}{74d29ed10673289654442b026e88ed6b}
      \strng{authornamehash}{74d29ed10673289654442b026e88ed6b}
      \strng{authorfullhash}{48c0e0a55b47837e7085b9fba9dc9e88}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Simulation Modelling Practice and Theory}
      \field{title}{A fuzzy Petri net model to estimate train delays}
      \field{volume}{33}
      \field{year}{2013}
      \field{pages}{144\bibrangedash 157}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.simpat.2012.12.005
      \endverb
    \endentry
    \entry{nabian_et_al_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=1038076f3609649e1e103d35513be92c}{%
           family={Nabian},
           familyi={N\bibinitperiod},
           given={Mohammad\bibnamedelima Amin},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=25cb0f697d58b9fa60566ba0a3047bee}{%
           family={Alemazkoor},
           familyi={A\bibinitperiod},
           given={Negin},
           giveni={N\bibinitperiod}}}%
        {{hash=ae5471bc977c2d34fd49a1304cb9b6af}{%
           family={Meidani},
           familyi={M\bibinitperiod},
           given={Hadi},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1ea8dd2f9b1c02944e48e30753578af2}
      \strng{fullhash}{1ea8dd2f9b1c02944e48e30753578af2}
      \strng{bibnamehash}{1ea8dd2f9b1c02944e48e30753578af2}
      \strng{authorbibnamehash}{1ea8dd2f9b1c02944e48e30753578af2}
      \strng{authornamehash}{1ea8dd2f9b1c02944e48e30753578af2}
      \strng{authorfullhash}{1ea8dd2f9b1c02944e48e30753578af2}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Record: Journal of the Transportation Research Board}
      \field{number}{5}
      \field{title}{Predicting Near-Term Train Schedule Performance and Delay Using Bi-Level Random Forests}
      \field{volume}{2673}
      \field{year}{2019}
      \field{pages}{564\bibrangedash 573}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1177/0361198119840339
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/full/10.1177/0361198119840339?casa_token=DFAg4bqXSC0AAAAA%3AE_fjvjujqVan3ZdY5rmfeVAUl-q5Qsr7ExDIW3fhcEKTQqGg_qae5mredq8XJyeR5plFdL8WcwAXuw
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/full/10.1177/0361198119840339?casa_token=DFAg4bqXSC0AAAAA%3AE_fjvjujqVan3ZdY5rmfeVAUl-q5Qsr7ExDIW3fhcEKTQqGg_qae5mredq8XJyeR5plFdL8WcwAXuw
      \endverb
    \endentry
    \entry{nair_et_al_2019}{article}{}
      \name{author}{7}{}{%
        {{hash=d043c2a72aced3e8e20efa5270c881d7}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=12075f5a2ee6e9629526e67008002b61}{%
           family={Hoang},
           familyi={H\bibinitperiod},
           given={Thanh\bibnamedelima Lam},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=7b366e77b845023904aeac46562f429c}{%
           family={Laumanns},
           familyi={L\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=8fc734e460157b6f4d8a60f763a7c625}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Bei},
           giveni={B\bibinitperiod}}}%
        {{hash=d268a0e03b96858dd0d0c6ec1bc597a9}{%
           family={Cogill},
           familyi={C\bibinitperiod},
           given={Randall},
           giveni={R\bibinitperiod}}}%
        {{hash=3b5243a4b40f6a39c1389a10dad5d947}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={Jácint},
           giveni={J\bibinitperiod}}}%
        {{hash=dae486a3ab4cba484951e03ef0b99429}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c1fd80077e14484696015248af1c2232}
      \strng{fullhash}{d6e95ec82b9b0f5e14bffab65e7960f9}
      \strng{bibnamehash}{c1fd80077e14484696015248af1c2232}
      \strng{authorbibnamehash}{c1fd80077e14484696015248af1c2232}
      \strng{authornamehash}{c1fd80077e14484696015248af1c2232}
      \strng{authorfullhash}{d6e95ec82b9b0f5e14bffab65e7960f9}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part C: Emerging Technologies}
      \field{title}{An ensemble prediction model for train delays}
      \field{volume}{104}
      \field{year}{2019}
      \field{pages}{196\bibrangedash 209}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1016/j.trc.2019.04.026
      \endverb
    \endentry
    \entry{olsson_haugland_2004}{article}{}
      \name{author}{2}{}{%
        {{hash=4222de8143bc1f4a042faa266fbb4cc0}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Nils\bibnamedelima O.E.},
           giveni={N\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=0c62231bed163415b1dac6b1a75310b6}{%
           family={Haugland},
           familyi={H\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{645fbc841602b2978242a7d206d715e2}
      \strng{fullhash}{645fbc841602b2978242a7d206d715e2}
      \strng{bibnamehash}{645fbc841602b2978242a7d206d715e2}
      \strng{authorbibnamehash}{645fbc841602b2978242a7d206d715e2}
      \strng{authornamehash}{645fbc841602b2978242a7d206d715e2}
      \strng{authorfullhash}{645fbc841602b2978242a7d206d715e2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transport Policy}
      \field{number}{4}
      \field{title}{Influencing factors on train punctuality—results from some Norwegian studies}
      \field{volume}{11}
      \field{year}{2004}
      \field{pages}{387\bibrangedash 397}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.tranpol.2004.07.001
      \endverb
    \endentry
    \entry{oneto_et_al_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=5ac1aad6cfc103482fc43476932564a3}{%
           family={Oneto},
           familyi={O\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=ecba58a3ff24a7b541f9456bcccb99e6}{%
           family={Buselli},
           familyi={B\bibinitperiod},
           given={Irene},
           giveni={I\bibinitperiod}}}%
        {{hash=c0f2f97cd26b5228e2c04d9ab4697d8a}{%
           family={Lulli},
           familyi={L\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=9ce9c840b83d1f81e307d72b32f109db}{%
           family={Canepa},
           familyi={C\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod}}}%
        {{hash=3ad2f184acba5b4ce7de311754a3fa4b}{%
           family={Petralli},
           familyi={P\bibinitperiod},
           given={Simone},
           giveni={S\bibinitperiod}}}%
        {{hash=cea2b2811dfa709a1c5c3fcd1bedb210}{%
           family={Anguita},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{fullhash}{c105bb91e25cd7ec8bc44a07e677ea17}
      \strng{bibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorbibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authornamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorfullhash}{c105bb91e25cd7ec8bc44a07e677ea17}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Data Science and Analytics}
      \field{title}{A dynamic, interpretable, and robust hybrid data analytics system for train movements in large-scale railway networks}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1007/s41060-018-00171-z
      \endverb
    \endentry
    \entry{oneto_et_al_2016}{article}{}
      \name{author}{8}{}{%
        {{hash=5ac1aad6cfc103482fc43476932564a3}{%
           family={Oneto},
           familyi={O\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f096e19faea4dc6523398f7d84fbabc6}{%
           family={Fumeo},
           familyi={F\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=4b4dd982805740d4c0337488a04b4196}{%
           family={Clerico},
           familyi={C\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=9ce9c840b83d1f81e307d72b32f109db}{%
           family={Canepa},
           familyi={C\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod}}}%
        {{hash=81c02d7cf22f5ba1d4d9bc4896a43fe3}{%
           family={Papa},
           familyi={P\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=53e94e7d3abf6544a8a00f500b8aa510}{%
           family={Dambra},
           familyi={D\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=92e874eea5cb78a3ac145aefa7828be6}{%
           family={Mazzino},
           familyi={M\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
        {{hash=cea2b2811dfa709a1c5c3fcd1bedb210}{%
           family={Anguita},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{fullhash}{73d8e2b64ea3a69eda36cb74f1b8d615}
      \strng{bibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorbibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authornamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorfullhash}{73d8e2b64ea3a69eda36cb74f1b8d615}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2016 IEEE International Conference on Data Science and Advanced Analytics (DSAA)}
      \field{title}{Advanced Analytics for Train Delay Prediction Systems by Including Exogenous Weather Data}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1109/dsaa.2016.57
      \endverb
    \endentry
    \entry{oneto_et_al_2017b}{article}{}
      \name{author}{8}{}{%
        {{hash=5ac1aad6cfc103482fc43476932564a3}{%
           family={Oneto},
           familyi={O\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f096e19faea4dc6523398f7d84fbabc6}{%
           family={Fumeo},
           familyi={F\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=4b4dd982805740d4c0337488a04b4196}{%
           family={Clerico},
           familyi={C\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=9ce9c840b83d1f81e307d72b32f109db}{%
           family={Canepa},
           familyi={C\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod}}}%
        {{hash=81c02d7cf22f5ba1d4d9bc4896a43fe3}{%
           family={Papa},
           familyi={P\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=53e94e7d3abf6544a8a00f500b8aa510}{%
           family={Dambra},
           familyi={D\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=92e874eea5cb78a3ac145aefa7828be6}{%
           family={Mazzino},
           familyi={M\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
        {{hash=cea2b2811dfa709a1c5c3fcd1bedb210}{%
           family={Anguita},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{fullhash}{73d8e2b64ea3a69eda36cb74f1b8d615}
      \strng{bibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorbibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authornamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorfullhash}{73d8e2b64ea3a69eda36cb74f1b8d615}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Systems, Man, and Cybernetics: Systems}
      \field{number}{10}
      \field{title}{Dynamic Delay Predictions for Large-Scale Railway Networks: Deep and Shallow Extreme Learning Machines Tuned via Thresholdout}
      \field{volume}{47}
      \field{year}{2017}
      \field{pages}{2754\bibrangedash 2767}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/tsmc.2017.2693209
      \endverb
    \endentry
    \entry{oneto_et_al_2017a}{article}{}
      \name{author}{8}{}{%
        {{hash=5ac1aad6cfc103482fc43476932564a3}{%
           family={Oneto},
           familyi={O\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=f096e19faea4dc6523398f7d84fbabc6}{%
           family={Fumeo},
           familyi={F\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=4b4dd982805740d4c0337488a04b4196}{%
           family={Clerico},
           familyi={C\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=9ce9c840b83d1f81e307d72b32f109db}{%
           family={Canepa},
           familyi={C\bibinitperiod},
           given={Renzo},
           giveni={R\bibinitperiod}}}%
        {{hash=81c02d7cf22f5ba1d4d9bc4896a43fe3}{%
           family={Papa},
           familyi={P\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=53e94e7d3abf6544a8a00f500b8aa510}{%
           family={Dambra},
           familyi={D\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod}}}%
        {{hash=92e874eea5cb78a3ac145aefa7828be6}{%
           family={Mazzino},
           familyi={M\bibinitperiod},
           given={Nadia},
           giveni={N\bibinitperiod}}}%
        {{hash=cea2b2811dfa709a1c5c3fcd1bedb210}{%
           family={Anguita},
           familyi={A\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{fullhash}{73d8e2b64ea3a69eda36cb74f1b8d615}
      \strng{bibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorbibnamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authornamehash}{ec9964079c213f7ef96adde4ad90ffd9}
      \strng{authorfullhash}{73d8e2b64ea3a69eda36cb74f1b8d615}
      \field{extraname}{4}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Big Data Research}
      \field{title}{Train Delay Prediction Systems: A Big Data Analytics Perspective}
      \field{volume}{11}
      \field{year}{2018}
      \field{pages}{54\bibrangedash 64}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.bdr.2017.05.002
      \endverb
    \endentry
    \entry{peters_et_al_2005}{article}{}
      \name{author}{4}{}{%
        {{hash=7d6fd635c07c909c9be27ad633ff1260}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=9268e42f737007ab058d4e4a96104276}{%
           family={Emig},
           familyi={E\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=399f0bd1f3cb8d0c2dc2b0aaf3dce52e}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c9aa9e73ccab7eb48d955624cc4187b3}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{77190d3be545ae5ee1e4159168b99a34}
      \strng{fullhash}{a650602e620abb040dac1f319a0047f3}
      \strng{bibnamehash}{77190d3be545ae5ee1e4159168b99a34}
      \strng{authorbibnamehash}{77190d3be545ae5ee1e4159168b99a34}
      \strng{authornamehash}{77190d3be545ae5ee1e4159168b99a34}
      \strng{authorfullhash}{a650602e620abb040dac1f319a0047f3}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Computational Intelligence for Modelling, Control and Automation and International Conference on Intelligent Agents, Web Technologies and Internet Commerce (CIMCA-IAWTIC'06)}
      \field{title}{Prediction of Delays in Public Transportation using Neural Networks}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1109/cimca.2005.1631451
      \endverb
    \endentry
    \entry{nr_delay_causes}{online}{}
      \name{author}{1}{}{%
        {{hash=84c387a53efb7d47909cc331333a3bc8}{%
           family={Rail},
           familyi={R\bibinitperiod},
           given={Network},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{fullhash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{bibnamehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{authorbibnamehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{authornamehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{authorfullhash}{84c387a53efb7d47909cc331333a3bc8}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Delays explained}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.networkrail.co.uk/running-the-railway/looking-after-the-railway/delays-explained/
      \endverb
      \verb{url}
      \verb https://www.networkrail.co.uk/running-the-railway/looking-after-the-railway/delays-explained/
      \endverb
    \endentry
    \entry{nr_knock_on_delays}{online}{}
      \name{author}{1}{}{%
        {{hash=84c387a53efb7d47909cc331333a3bc8}{%
           family={Rail},
           familyi={R\bibinitperiod},
           given={Network},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{fullhash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{bibnamehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{authorbibnamehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{authornamehash}{84c387a53efb7d47909cc331333a3bc8}
      \strng{authorfullhash}{84c387a53efb7d47909cc331333a3bc8}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knock-on delays}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.networkrail.co.uk/running-the-railway/looking-after-the-railway/delays-explained/knock-on-delays/
      \endverb
      \verb{url}
      \verb https://www.networkrail.co.uk/running-the-railway/looking-after-the-railway/delays-explained/knock-on-delays/
      \endverb
    \endentry
    \entry{rietveld_bruinsma_van_vuuren_2001}{article}{}
      \name{author}{3}{}{%
        {{hash=257d8407bce794e14b1e677898baa442}{%
           family={Rietveld},
           familyi={R\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
        {{hash=2f4f00fd6b4d6e4035030c141567ea0c}{%
           family={Bruinsma},
           familyi={B\bibinitperiod},
           given={F.R},
           giveni={F\bibinitperiod}}}%
        {{hash=65017957b1a42572d5d8b79397de6e6a}{%
           family={Vuuren},
           familyi={V\bibinitperiod},
           given={D.J},
           giveni={D\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{58353e6ce5886bd5daea1f114e4872de}
      \strng{fullhash}{58353e6ce5886bd5daea1f114e4872de}
      \strng{bibnamehash}{58353e6ce5886bd5daea1f114e4872de}
      \strng{authorbibnamehash}{58353e6ce5886bd5daea1f114e4872de}
      \strng{authornamehash}{58353e6ce5886bd5daea1f114e4872de}
      \strng{authorfullhash}{58353e6ce5886bd5daea1f114e4872de}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part A: Policy and Practice}
      \field{number}{6}
      \field{title}{Coping with unreliability in public transport chains: A case study for Netherlands}
      \field{volume}{35}
      \field{year}{2001}
      \field{pages}{539\bibrangedash 559}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1016/s0965-8564(00)00006-9
      \endverb
    \endentry
    \entry{rudnicki_1997}{article}{}
      \name{author}{1}{}{%
        {{hash=5df118da24c2b4e4bd05b09fe076662a}{%
           family={Rudnicki},
           familyi={R\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5df118da24c2b4e4bd05b09fe076662a}
      \strng{fullhash}{5df118da24c2b4e4bd05b09fe076662a}
      \strng{bibnamehash}{5df118da24c2b4e4bd05b09fe076662a}
      \strng{authorbibnamehash}{5df118da24c2b4e4bd05b09fe076662a}
      \strng{authornamehash}{5df118da24c2b4e4bd05b09fe076662a}
      \strng{authorfullhash}{5df118da24c2b4e4bd05b09fe076662a}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC Proceedings Volumes}
      \field{number}{8}
      \field{title}{Measures of Regularity and Punctuality in Public Transport Operation}
      \field{volume}{30}
      \field{year}{1997}
      \field{pages}{661\bibrangedash 666}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/s1474-6670(17)43896-1
      \endverb
    \endentry
    \entry{towards_data_science_BN_intro}{online}{}
      \name{author}{1}{}{%
        {{hash=de91db5ad19e835805c1bf3bd0a8c2cf}{%
           family={Sciencel},
           familyi={S\bibinitperiod},
           given={Towards\bibnamedelima Data},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{de91db5ad19e835805c1bf3bd0a8c2cf}
      \strng{fullhash}{de91db5ad19e835805c1bf3bd0a8c2cf}
      \strng{bibnamehash}{de91db5ad19e835805c1bf3bd0a8c2cf}
      \strng{authorbibnamehash}{de91db5ad19e835805c1bf3bd0a8c2cf}
      \strng{authornamehash}{de91db5ad19e835805c1bf3bd0a8c2cf}
      \strng{authorfullhash}{de91db5ad19e835805c1bf3bd0a8c2cf}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Bayesian networks}
      \field{urlday}{19}
      \field{urlmonth}{11}
      \field{urlyear}{2019}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://towardsdatascience.com/introduction-to-bayesian-networks-81031eeed94e
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/introduction-to-bayesian-networks-81031eeed94e
      \endverb
    \endentry
    \entry{skagestad_2004}{thesis}{}
      \name{author}{1}{}{%
        {{hash=366d7ead371462ee98d2f81fcb3e283a}{%
           family={Skagestad},
           familyi={S\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Norwegian University of Science}%
        {Technology}%
      }
      \strng{namehash}{366d7ead371462ee98d2f81fcb3e283a}
      \strng{fullhash}{366d7ead371462ee98d2f81fcb3e283a}
      \strng{bibnamehash}{366d7ead371462ee98d2f81fcb3e283a}
      \strng{authorbibnamehash}{366d7ead371462ee98d2f81fcb3e283a}
      \strng{authornamehash}{366d7ead371462ee98d2f81fcb3e283a}
      \strng{authorfullhash}{366d7ead371462ee98d2f81fcb3e283a}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kritiske prestasjonsindikatorer i jernbanedrift}
      \field{type}{phdthesis}
      \field{year}{2004}
    \endentry
    \entry{szabo_et_al_2017}{inbook}{}
      \name{author}{3}{}{%
        {{hash=3b5243a4b40f6a39c1389a10dad5d947}{%
           family={Szabó},
           familyi={S\bibinitperiod},
           given={Jácint},
           giveni={J\bibinitperiod}}}%
        {{hash=2d7751c6a9c2e16a288ecb833b44988f}{%
           family={Blandin},
           familyi={B\bibinitperiod},
           given={Sebastien},
           giveni={S\bibinitperiod}}}%
        {{hash=4f268ad1ae265b24bf8efca97c477401}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {International Foundation for Autonomous Agents}%
        {Multiagent Systems}%
      }
      \strng{namehash}{8dd66a007b9b38e4a91eb65b5c90f6a4}
      \strng{fullhash}{8dd66a007b9b38e4a91eb65b5c90f6a4}
      \strng{bibnamehash}{8dd66a007b9b38e4a91eb65b5c90f6a4}
      \strng{authorbibnamehash}{8dd66a007b9b38e4a91eb65b5c90f6a4}
      \strng{authornamehash}{8dd66a007b9b38e4a91eb65b5c90f6a4}
      \strng{authorfullhash}{8dd66a007b9b38e4a91eb65b5c90f6a4}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAMAS '17 Proceedings of the 16th Conference on Autonomous Agents and MultiAgent Systems}
      \field{title}{Data-Driven Simulation and Optimization for Incident Response in Urban Railway Networks}
      \field{year}{2017}
      \field{pages}{819\bibrangedash 827}
      \range{pages}{9}
    \endentry
    \entry{wang_et_al_2019}{article}{}
      \name{author}{2}{}{%
        {{hash=331faa6bb25090991b7f7eef24891a20}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Pu},
           giveni={P\bibinitperiod}}}%
        {{hash=d7a1321cf8a23d209e9c26dd34680d4a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Qing-peng},
           giveni={Q\bibinithyphendelim p\bibinitperiod}}}%
      }
      \strng{namehash}{3f7573a7c4a9733832381e68178c1b51}
      \strng{fullhash}{3f7573a7c4a9733832381e68178c1b51}
      \strng{bibnamehash}{3f7573a7c4a9733832381e68178c1b51}
      \strng{authorbibnamehash}{3f7573a7c4a9733832381e68178c1b51}
      \strng{authornamehash}{3f7573a7c4a9733832381e68178c1b51}
      \strng{authorfullhash}{3f7573a7c4a9733832381e68178c1b51}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Safety and Environment}
      \field{number}{1}
      \field{title}{Train delay analysis and prediction based on big data fusion}
      \field{volume}{1}
      \field{year}{2019}
      \field{pages}{79\bibrangedash 88}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/tse/tdy001
      \endverb
    \endentry
    \entry{wang_work_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=b3c3d1c76a7a47e2451fd6ac7aa0d1f6}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Ren},
           giveni={R\bibinitperiod}}}%
        {{hash=6f2e7b1216098a84a23b6462d346c8c8}{%
           family={Work},
           familyi={W\bibinitperiod},
           given={Daniel\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{da387651bf035e291db02aadc86b69eb}
      \strng{fullhash}{da387651bf035e291db02aadc86b69eb}
      \strng{bibnamehash}{da387651bf035e291db02aadc86b69eb}
      \strng{authorbibnamehash}{da387651bf035e291db02aadc86b69eb}
      \strng{authornamehash}{da387651bf035e291db02aadc86b69eb}
      \strng{authorfullhash}{da387651bf035e291db02aadc86b69eb}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 IEEE 18th International Conference on Intelligent Transportation Systems}
      \field{title}{Data Driven Approaches for Passenger Train Delay Estimation}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1109/itsc.2015.94
      \endverb
    \endentry
    \entry{williams_hollingsworth_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=50b3bf2cc0b9a2482246a4a62a90e010}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={C.C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5fde31ef585aa59983d45bbb1821ad87}{%
           family={Hollingsworth},
           familyi={H\bibinitperiod},
           given={J.K.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{abebb2671fa4a41c8f95101014ac661c}
      \strng{fullhash}{abebb2671fa4a41c8f95101014ac661c}
      \strng{bibnamehash}{abebb2671fa4a41c8f95101014ac661c}
      \strng{authorbibnamehash}{abebb2671fa4a41c8f95101014ac661c}
      \strng{authornamehash}{abebb2671fa4a41c8f95101014ac661c}
      \strng{authorfullhash}{abebb2671fa4a41c8f95101014ac661c}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{6}
      \field{title}{Automatic mining of source code repositories to improve bug finding techniques}
      \field{volume}{31}
      \field{year}{2005}
      \field{pages}{466\bibrangedash 480}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/tse.2005.63
      \endverb
    \endentry
    \entry{yaghini_et_al_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=4508607090ac7643c873389091905700}{%
           family={Yaghini},
           familyi={Y\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
        {{hash=2da389c5903ff4d8953b97e9856651a1}{%
           family={Khoshraftar},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=58779971396f74f3f48f94ccef2cb9c5}{%
           family={Seyedabadi},
           familyi={S\bibinitperiod},
           given={Masoud},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{f5623dbc5bc8559083477447f2072dab}
      \strng{fullhash}{f5623dbc5bc8559083477447f2072dab}
      \strng{bibnamehash}{f5623dbc5bc8559083477447f2072dab}
      \strng{authorbibnamehash}{f5623dbc5bc8559083477447f2072dab}
      \strng{authornamehash}{f5623dbc5bc8559083477447f2072dab}
      \strng{authorfullhash}{f5623dbc5bc8559083477447f2072dab}
      \field{sortinit}{Y}
      \field{sortinithash}{6ae2ff5458ff901249c2745238c951b7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Advanced Transportation}
      \field{number}{3}
      \field{title}{Railway passenger train delay prediction via neural network model}
      \field{volume}{47}
      \field{year}{2013}
      \field{pages}{355\bibrangedash 368}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1002/atr.193
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

