\relax 
\bbl@beforestart
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{dingler_koening_sam_christopher_2010}
\abx@aux@segm{0}{0}{dingler_koening_sam_christopher_2010}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@segm{0}{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@segm{0}{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@cite{nr_delay_causes}
\abx@aux@segm{0}{0}{nr_delay_causes}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{san_mohd_masirin_2016}
\abx@aux@segm{0}{0}{san_mohd_masirin_2016}
\abx@aux@cite{puong_2000}
\abx@aux@segm{0}{0}{puong_2000}
\abx@aux@cite{san_mohd_masirin_2016}
\abx@aux@segm{0}{0}{san_mohd_masirin_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{nr_knock_on_delays}
\abx@aux@segm{0}{0}{nr_knock_on_delays}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{daamen_goverde_hansen_2008}
\abx@aux@segm{0}{0}{daamen_goverde_hansen_2008}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@segm{0}{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@cite{williams_hollingsworth_2005}
\abx@aux@segm{0}{0}{williams_hollingsworth_2005}
\abx@aux@cite{wang_zhang_2019}
\abx@aux@segm{0}{0}{wang_zhang_2019}
\abx@aux@cite{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@segm{0}{0}{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@cite{kecman_corman_meng_2015}
\abx@aux@segm{0}{0}{kecman_corman_meng_2015}
\abx@aux@cite{rudnicki_1997}
\abx@aux@segm{0}{0}{rudnicki_1997}
\abx@aux@cite{skagestad_2004}
\abx@aux@segm{0}{0}{skagestad_2004}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{rietveld_bruinsma_van_vuuren_2001}
\abx@aux@segm{0}{0}{rietveld_bruinsma_van_vuuren_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delays}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of systematic literature review}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Databases}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Timescales}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Metrics}{2}\protected@file@percent }
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{noland_polak_2002}
\abx@aux@segm{0}{0}{noland_polak_2002}
\abx@aux@cite{friedenthal_moore_steiner_2012}
\abx@aux@segm{0}{0}{friedenthal_moore_steiner_2012}
\abx@aux@cite{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@segm{0}{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@cite{frank_1966}
\abx@aux@segm{0}{0}{frank_1966}
\abx@aux@cite{petersen_1974}
\abx@aux@segm{0}{0}{petersen_1974}
\abx@aux@cite{chen_harker_1990}
\abx@aux@segm{0}{0}{chen_harker_1990}
\abx@aux@cite{carey_kwiecinski_1994}
\abx@aux@segm{0}{0}{carey_kwiecinski_1994}
\abx@aux@cite{ozekici_sengor_1994}
\abx@aux@segm{0}{0}{ozekici_sengor_1994}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Existing models}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Analytical}{3}\protected@file@percent }
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\abx@aux@cite{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@segm{0}{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}
\abx@aux@cite{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@segm{0}{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}
\abx@aux@cite{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@segm{0}{0}{markovic_milinkovic_tikhonov_schonfeld_2015}
\abx@aux@cite{pongnumkul_pechprasarn_kunaseth_chaipah_2014}
\abx@aux@segm{0}{0}{pongnumkul_pechprasarn_kunaseth_chaipah_2014}
\abx@aux@cite{wang_work_2015}
\abx@aux@segm{0}{0}{wang_work_2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Overview of studies}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{berger_et_al_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carey_kwiecinski_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cerreto_nielsen_harrod_nielsen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{chen_harker_1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{daamen_goverde_hansen_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dingler_koening_sam_christopher_2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frank_1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{friedenthal_moore_steiner_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kecman_corman_meng_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lessan_fu_wen_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markovic_milinkovic_tikhonov_schonfeld_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milinkovic_markovic_veskovic_ivic_pavlovic_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noland_polak_2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson_haugland_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oneto_fumeo_clerico_canepa_papa_dambra_mazzino_anguita_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ozekici_sengor_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petersen_1974}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pongnumkul_pechprasarn_kunaseth_chaipah_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{puong_2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr_delay_causes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr_knock_on_delays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rietveld_bruinsma_van_vuuren_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudnicki_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{san_mohd_masirin_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skagestad_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_zhang_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_work_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_hollingsworth_2005}{nty/global//global/global}
