\relax 
\bbl@beforestart
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{nr_delay_causes}
\abx@aux@segm{0}{0}{nr_delay_causes}
\abx@aux@cite{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@segm{0}{0}{cerreto_nielsen_harrod_nielsen_2016}
\abx@aux@cite{nr_knock_on_delays}
\abx@aux@segm{0}{0}{nr_knock_on_delays}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{berger_et_al_2011}
\abx@aux@segm{0}{0}{berger_et_al_2011}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{rudnicki_1997}
\abx@aux@segm{0}{0}{rudnicki_1997}
\abx@aux@cite{skagestad_2004}
\abx@aux@segm{0}{0}{skagestad_2004}
\abx@aux@cite{olsson_haugland_2004}
\abx@aux@segm{0}{0}{olsson_haugland_2004}
\abx@aux@cite{rietveld_bruinsma_van_vuuren_2001}
\abx@aux@segm{0}{0}{rietveld_bruinsma_van_vuuren_2001}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Delays}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Primary delays}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Secondary delays}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Timescales}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Metrics}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Punctuality}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Reliability}{2}\protected@file@percent }
\abx@aux@cite{williams_hollingsworth_2005}
\abx@aux@segm{0}{0}{williams_hollingsworth_2005}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{ghofrani_et_al_2018}
\abx@aux@segm{0}{0}{ghofrani_et_al_2018}
\abx@aux@cite{heckman_williams_2011}
\abx@aux@segm{0}{0}{heckman_williams_2011}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of systematic literature review method}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recent applications of big data analytics in railway transportation systems: A survey \cite {ghofrani_et_al_2018}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Database search}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Study selection}{3}\protected@file@percent }
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{peters_et_al_2005}
\abx@aux@segm{0}{0}{peters_et_al_2005}
\abx@aux@cite{yaghini_et_al_2013}
\abx@aux@segm{0}{0}{yaghini_et_al_2013}
\abx@aux@cite{liu_et_al_2017}
\abx@aux@segm{0}{0}{liu_et_al_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of studies}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}ML models}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neural networks}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Railway passenger train delay prediction via neural network model \cite {yaghini_et_al_2013}}{4}\protected@file@percent }
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{gaurav_et_al_2018}
\abx@aux@segm{0}{0}{gaurav_et_al_2018}
\abx@aux@cite{wang_work_2015}
\abx@aux@segm{0}{0}{wang_work_2015}
\abx@aux@cite{towards_data_science_BN_intro}
\abx@aux@segm{0}{0}{towards_data_science_BN_intro}
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\abx@aux@cite{corman_kecman_2018}
\abx@aux@segm{0}{0}{corman_kecman_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fuzzy Petri nets}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}A fuzzy Petri net model to estimate train delays \cite {milinkovic_et_al_2013}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markov models}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Estimating Train Delays in a Large Rail Network using a Zero Shot Markov Model \cite {gaurav_et_al_2018}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Regression}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Data driven approaches for passenger train delay estimation \cite {wang_work_2015}}{5}\protected@file@percent }
\abx@aux@cite{corman_kecman_2018}
\abx@aux@segm{0}{0}{corman_kecman_2018}
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\abx@aux@cite{corman_kecman_2018}
\abx@aux@segm{0}{0}{corman_kecman_2018}
\abx@aux@cite{ho_1995}
\abx@aux@segm{0}{0}{ho_1995}
\abx@aux@cite{breiman_2001}
\abx@aux@segm{0}{0}{breiman_2001}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bayesian networks}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Stochastic prediction of train delays in real-time using Bayesian networks \cite {corman_kecman_2018}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}A hybrid Bayesian network model for predicting delays in train operations \cite {lessan_fu_wen_2019}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Random forests}{6}\protected@file@percent }
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Advanced Analytics for Train Delay Prediction Systems by Including Exogenous Weather Data \cite {oneto_et_al_2016}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Predicting near-Term Train Schedule Performance and Delay Using Bi-Level Random Forests \cite {nabian_et_al_2019}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Train delay analysis and prediction based on big data fusion \cite {wang_et_al_2019}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ensemble methods}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}A dynamic, interpretable, and robust hybrid data analytics system for train movements in large-scale railway networks \cite {oneto_et_al_2019}}{7}\protected@file@percent }
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{szabo_et_al_2017}
\abx@aux@segm{0}{0}{szabo_et_al_2017}
\abx@aux@cite{oneto_et_al_2017a}
\abx@aux@segm{0}{0}{oneto_et_al_2017a}
\abx@aux@cite{oneto_et_al_2017a}
\abx@aux@segm{0}{0}{oneto_et_al_2017a}
\abx@aux@cite{oneto_et_al_2017b}
\abx@aux@segm{0}{0}{oneto_et_al_2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}An ensemble prediction model for train delays \cite {nair_et_al_2019}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Extreme learning machines}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Train Delay Prediction Systems: A Big Data Analytics Perspective \cite {oneto_et_al_2017a}}{8}\protected@file@percent }
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Dynamic Delay Predictions for Large-Scale Railway Networks: Deep and Shallow Extreme Learning Machines Tuned via Thresholdout \cite {oneto_et_al_2017b}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Support vector regression}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Analyzing passenger train arrival delays with support vector regression \cite {markovic_et_al_2015}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2}Prediction of arrival times of freight traffic on US railroads using support vector regression \cite {barbour_et_al_2018}}{9}\protected@file@percent }
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{brazil_2017}
\abx@aux@segm{0}{0}{brazil_2017}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{oneto_et_al_2017b}
\abx@aux@segm{0}{0}{oneto_et_al_2017b}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2017b}
\abx@aux@segm{0}{0}{oneto_et_al_2017b}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Exogenous data}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weather}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Infrastructure}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maintenance}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Other}{10}\protected@file@percent }
\abx@aux@cite{yaghini_et_al_2013}
\abx@aux@segm{0}{0}{yaghini_et_al_2013}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{wang_work_2015}
\abx@aux@segm{0}{0}{wang_work_2015}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{gaurav_et_al_2018}
\abx@aux@segm{0}{0}{gaurav_et_al_2018}
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{corman_kecman_2018}
\abx@aux@segm{0}{0}{corman_kecman_2018}
\abx@aux@cite{lessan_fu_wen_2019}
\abx@aux@segm{0}{0}{lessan_fu_wen_2019}
\abx@aux@cite{oneto_et_al_2017a}
\abx@aux@segm{0}{0}{oneto_et_al_2017a}
\abx@aux@cite{oneto_et_al_2017b}
\abx@aux@segm{0}{0}{oneto_et_al_2017b}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{brazil_2017}
\abx@aux@segm{0}{0}{brazil_2017}
\abx@aux@cite{nabian_et_al_2019}
\abx@aux@segm{0}{0}{nabian_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{wang_et_al_2019}
\abx@aux@segm{0}{0}{wang_et_al_2019}
\abx@aux@cite{oneto_et_al_2016}
\abx@aux@segm{0}{0}{oneto_et_al_2016}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{markovic_et_al_2015}
\abx@aux@segm{0}{0}{markovic_et_al_2015}
\abx@aux@cite{milinkovic_et_al_2013}
\abx@aux@segm{0}{0}{milinkovic_et_al_2013}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{barbour_et_al_2018}
\abx@aux@segm{0}{0}{barbour_et_al_2018}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\abx@aux@cite{oneto_et_al_2017a}
\abx@aux@segm{0}{0}{oneto_et_al_2017a}
\abx@aux@cite{oneto_et_al_2019}
\abx@aux@segm{0}{0}{oneto_et_al_2019}
\abx@aux@cite{lee_et_al_2016}
\abx@aux@segm{0}{0}{lee_et_al_2016}
\abx@aux@cite{nair_et_al_2019}
\abx@aux@segm{0}{0}{nair_et_al_2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: What ML models are commonly used for TDP?}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: What exogenous data is used to improve the performance of ML models?}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: What are the current research areas of TDP?}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{barbour_et_al_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{berger_et_al_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brazil_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{breiman_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cerreto_nielsen_harrod_nielsen_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{corman_kecman_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gaurav_et_al_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ghofrani_et_al_2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{heckman_williams_2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ho_1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee_et_al_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lessan_fu_wen_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_et_al_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{markovic_et_al_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{milinkovic_et_al_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nabian_et_al_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nair_et_al_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson_haugland_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oneto_et_al_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oneto_et_al_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oneto_et_al_2017b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oneto_et_al_2017a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{peters_et_al_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr_delay_causes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr_knock_on_delays}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rietveld_bruinsma_van_vuuren_2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rudnicki_1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{towards_data_science_BN_intro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{skagestad_2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{szabo_et_al_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_et_al_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wang_work_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_hollingsworth_2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yaghini_et_al_2013}{nty/global//global/global}
