[0] Config.pm:304> INFO - This is Biber 2.13
[1] Config.pm:307> INFO - Logfile is 'review.blg'
[59] biber-MSWIN64:315> INFO - === 
[85] Biber.pm:375> INFO - Reading 'review.bcf'
[360] Biber.pm:905> INFO - Found 34 citekeys in bib section 0
[402] Biber.pm:4196> INFO - Processing section 0
[406] Utils.pm:75> INFO - Globbing data source 'review.bib'
[432] Utils.pm:91> INFO - Globbed data source 'review.bib' to review.bib
[462] Biber.pm:4373> INFO - Looking for bibtex format file 'review.bib' for section 0
[486] bibtex.pm:1462> INFO - LaTeX decoding ...
[704] bibtex.pm:1281> INFO - Found BibTeX data source 'review.bib'
[1367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1370] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1371] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[1476] bbl.pm:648> INFO - Writing 'review.bbl' with encoding 'UTF-8'
[1532] bbl.pm:751> INFO - Output to review.bbl
